/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

/* .main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.video {
  height: 100vh;
}

.video-content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-device-width: 640px) {
  .video {
    height: 50vh;
  }
}

.presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15% 10%;
}

.presentation img {
  width: 50%;
}

.presentation .content {
  text-align: right;
}

.presentation .title {
  font-weight: 300;
  font-size: 48px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.presentation .short-description {
  font-size: 100px;
  line-height: 90.5%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #353535;
  margin-bottom: 10%;
}

.presentation .description {
  font-size: 20px;
  max-width: 310px;
  margin-bottom: 20px;
  margin-left: auto;
  line-height: 24px;
  letter-spacing: 0.035em;
}

@media only screen and (max-device-width: 640px) {
  .presentation {
    flex-direction: column;
    margin: 15% 10%;
  }

  .presentation img {
    width: 90%;
    margin: 10% auto;
    order: 2;
  }

  .presentation .content {
    text-align: center;
  }

  .presentation .title {
    font-size: 24px;
  }

  .presentation .short-description {
    font-size: 50px;
  }
}

.shop-now {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #353535;
  padding: 40px 15%;
}

.shop-now .title {
  font-weight: 500;
  font-size: 26px;
  line-height: 127%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #fff;
  margin-bottom: 20px;
}

.shop-now a {
  text-decoration: none;
}

.button {
  border: 1px solid #fff;
  background-color: transparent;
  padding: 20px 40px;
  max-width: 160px;
  text-align: center;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: border 0.15s ease-in-out;
}

.product img {
  width: 100%;
  margin-bottom: -5px;
}

/* .footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
